<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4YT-os-w1X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="yKh-94-rz6">
            <objects>
                <viewController id="4YT-os-w1X" customClass="SelectionViewController" customModule="MapKitOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nn5-8B-zLr"/>
                        <viewControllerLayoutGuide type="bottom" id="ysc-wJ-j2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLl-Jm-Eib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-aT-dSb">
                                <rect key="frame" x="37.5" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="agu-pA-Rvm"/>
                                    <constraint firstAttribute="height" constant="30" id="uga-FX-gKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Orlando Park"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="btn1" id="miw-6r-tDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-FY-AZu">
                                <rect key="frame" x="237.5" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gHr-XF-q7i"/>
                                    <constraint firstAttribute="height" constant="30" id="pbb-4y-Vaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Starbucks Maslak"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="btn2" id="q8c-43-lkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-mz-dko">
                                <rect key="frame" x="127" y="418.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qcn-tH-7or"/>
                                    <constraint firstAttribute="width" constant="120" id="u9a-F6-VR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Starbucks Maslak Pin"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="btn3" id="GRV-oK-8Qa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTa-FY-AZu" firstAttribute="centerY" secondItem="lLl-Jm-Eib" secondAttribute="centerY" id="FIg-7u-x2p"/>
                            <constraint firstItem="SGa-mz-dko" firstAttribute="centerX" secondItem="lLl-Jm-Eib" secondAttribute="centerX" id="G6T-DB-0Ii"/>
                            <constraint firstItem="JP6-aT-dSb" firstAttribute="centerX" secondItem="lLl-Jm-Eib" secondAttribute="centerX" constant="-100" id="cGR-p6-ldP"/>
                            <constraint firstItem="JP6-aT-dSb" firstAttribute="centerY" secondItem="lLl-Jm-Eib" secondAttribute="centerY" id="kTy-Vs-pHF"/>
                            <constraint firstItem="SGa-mz-dko" firstAttribute="centerY" secondItem="lLl-Jm-Eib" secondAttribute="centerY" constant="100" id="nYW-zi-tWX"/>
                            <constraint firstItem="iTa-FY-AZu" firstAttribute="centerX" secondItem="lLl-Jm-Eib" secondAttribute="centerX" constant="100" id="ozy-KC-GT2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTi-IQ-S2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitOverlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-JQ-fEl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aul-J0-tBB">
                                <rect key="frame" x="8" y="28" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tLx-MP-I3z"/>
                                    <constraint firstAttribute="width" constant="50" id="xId-QY-XKq"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wom-Dq-BwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1g-JQ-fEl" secondAttribute="bottom" id="Rxd-3J-Y0P"/>
                            <constraint firstItem="aul-J0-tBB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T3F-2e-2Ye"/>
                            <constraint firstItem="k1g-JQ-fEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T7E-eO-Lsc"/>
                            <constraint firstItem="k1g-JQ-fEl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yon-UB-Tz5"/>
                            <constraint firstAttribute="trailing" secondItem="k1g-JQ-fEl" secondAttribute="trailing" id="u9x-FY-y9T"/>
                            <constraint firstItem="aul-J0-tBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="wmQ-ab-Vbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="k1g-JQ-fEl" id="MF9-NB-R6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GRV-oK-8Qa"/>
    </inferredMetricsTieBreakers>
</document>
